<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户中心--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
    <style>
       .top{
           margin-bottom:14px;
           height:150px;
           background:rgba(255,255,255,1);
           box-shadow:0 2px 18px 0 rgba(0,0,0,0.2);
           border-radius:2px;
       }
        .top_line,.tab_line{
            height:42px;
            background:rgba(190,210,235,1);
            border-radius:2px;
            line-height: 42px;
            position: relative;
        }
        .shouqi{
            height:19px;
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(87,89,98,1);
            line-height:19px;
            position: absolute;
            right: 284px;
            top:12px;
        }
        .shou1{
            margin-right: 12px;
            width: 16px;
            height: 9px;
        }
        .cha{
            position: absolute;
            top: 5px;
            right: 154px;
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(87,89,98,1);
            width:96px;
            height:32px;
            line-height: 32px;
            background-color: #fff;
            border-radius:32px;
            text-align: center;
            cursor: pointer;
        }
        .re{
            top: 5px;
            right: 34px;
            position: absolute;
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(87,89,98,1);
            width:96px;
            height:32px;
            line-height: 32px;
            background-color: #fff;
            border-radius:32px;
            text-align: center;
            cursor: pointer;
        }
       .layui-form-label{
           width: 100px;
       }
        .tb1{
            float: left;
            margin-top: 40px;
        }
        .tb1:nth-child(1){
            margin-left: 92px;
        }
       .tb1:nth-child(2){
           margin-left: 65px;
       }
       .tb1:nth-child(3){
           margin-left: 65px;
       }
        .tb2{
            line-height: 38px;
        }
        .add{
            width:130px;
            height:30px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(238,239,244,1);
            position: absolute;
            top: 6px;
            right: 344px;
            line-height: 32px;
            text-align: center;
        }
        .num{
            position: absolute;
            top: 6px;
            right: 178px;
            height: 32px;
        }
       .paix{
           position: absolute;
           top: 6px;
           right: 33px;
           height: 32px;
       }
        .a1{
            width:130px;
            height: 32px;
        }
        .a1 .layui-input{
            height: 32px;
            margin-top: -6px;
        }
        .cont{
            margin: 24px 12px 0;
        }
       tbody tr{
           height: 93px;
           font-size: 14px;
       }
       thead tr{
           background-color: rgba(238,245,253,1) !important;
       }
       .layui-table td, .layui-table th{
            border-right:1px solid rgba(229,230,234,1) !important;
           text-align: center;
        }
       .layui-table td:last-child{
           border: none !important;
       }
        thead{
            font-size:16px;
            font-family:MicrosoftYaHei;
            color:rgba(43,44,47,1);
            line-height:18px;
            letter-spacing:1px;
            font-weight: bold;

        }
        .museum_img{
            width: 106px;
            height: 84px;
        }
       .layui-form-switch{
           margin-top: 0;
           width: 36px;
           height: 18px;
           padding: 0;
       }
       .layui-form-switch i{
           height: 14px;
           width: 14px;
           top: 2px;
           left: 4px;
       }
        .wenhua{
            margin-bottom:14px;
        }
       .layui-form-onswitch i{
           left: 18px;
       }
        .look{
            display: inline-block;
            width:50px;
            height:28px;
            background:rgba(146,164,233,1);
            border-radius:2px;
            font-size:14px;
            font-family:MicrosoftYaHei;
            line-height: 28px;
            color:rgba(255,255,255,1);
        }
        .bianji{
            display: inline-block;
            width:50px;
            height:28px;
            background:rgba(172,174,176,1);
            border-radius:2px;
            font-size:14px;
            font-family:MicrosoftYaHei;
            line-height: 28px;
            color:rgba(255,255,255,1);
        }
        .xiaxian{
            display: inline-block;
            width:50px;
            height:28px;
            background:rgba(255,255,255,1);
            border-radius:2px;
            border:1px solid rgba(238,239,244,1);
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(87,89,98,1);
            line-height: 28px;
        }
        .del{
            display: inline-block;
            width:50px;
            height:28px;
            line-height: 28px;
            background:rgba(255,255,255,1);
            border-radius:2px;
            border:1px solid rgba(238,239,244,1);
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(87,89,98,1);
        }
    </style>
</head>
<body class="childrenBody">
<form class="layui-form">
    <div class="top">
        <div class="top_line">
            <img src="../../images/chaxun.png" alt="" style="margin-left: 20px;margin-right: 8px"><span>筛选查询</span>
            <div class="shouqi"><img class="shou1" src="../../images/arrow.png" alt=""><span>收起筛选</span></div>
            <div class="cha">查询</div>
            <div class="re">重置</div>
        </div>
        <div class="top_body">
            <div class="tb1">
                <label class="tb2">输入搜索：</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input searchVal" placeholder="请输入搜索的内容" />
                </div>
            </div>
            <div class="tb1">
                <label class="tb2">博物馆级别：</label>
                <div class="layui-input-inline a1">
                    <select name="status" lay-verify="required">
                        <option value="">选择所属组织</option>
                        <option value="0">文物局</option>
                        <option value="1">博物馆</option>
                    </select>
                </div>
            </div>
            <div class="tb1">
                <label class="tb2">推荐：</label>
                <div class="layui-input-inline a1">
                    <select name="status" lay-verify="required">
                        <option value="">选择所属组织</option>
                        <option value="0">文物局</option>
                        <option value="1">博物馆</option>
                    </select>
                </div>
            </div>

        </div>
    </div>
    <div class="tab">
        <div class="tab_line">
            <img src="../../images/line.png" alt="" style="margin-left: 20px;margin-right: 8px"><span>筛选查询</span>
            <div class="add">添加博物馆</div>
            <div class="num">
                <div class="layui-input-inline a1">
                    <select name="status" lay-verify="required">
                        <option value="">选择所属组织</option>
                        <option value="0">文物局</option>
                        <option value="1">博物馆</option>
                    </select>
                </div>
            </div>
            <div class="paix">
                <div class="layui-input-inline a1">
                    <select name="status" lay-verify="required">
                        <option value="">选择所属组织</option>
                        <option value="0">文物局</option>
                        <option value="1">博物馆</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="cont">
        <table class="layui-table" lay-skin="nob" lay-even>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>编号</th>
                <th>博物馆图片</th>
                <th>博物馆名称</th>
                <th>省份</th>
                <th>级别</th>
                <th>推荐</th>
                <th>排序</th>
                <th>振兴馆</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>贤心</td>
                <td><img class="museum_img" src="../../images/arrow.png" alt=""></td>
                <td>首都博物馆</td>
                <td>北京</td>
                <td>一级</td>
                <td>
                    <div>
                        <div class="wenhua">文化振兴：  <input type="checkbox" name="xxx" lay-skin="switch"></div>
                        <div>精彩推荐：  <input type="checkbox" name="xxx" lay-skin="switch"></div>
                    </div>
                </td>
                <td>100</td>
                <td>是</td>
                <td>上线</td>
                <td>
                    <div>
                        <span class="look">查看</span>
                        <span class="bianji">编辑</span>
                        <span class="xiaxian">下线</span>
                        <span class="del">删除</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--操作-->
    <script type="text/html" id="userListBar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
      <!--  <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="usable">已启用</a>-->
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
    </script>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="orList.js"></script>
</body>
</html>